<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/add_board" />
        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/view_subjects_button" />
    </group>

    <item android:title="@string/submenu_title">
        <menu>
            <item
                android:id="@+id/nav_add_subject"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/add_subject_button" />
        </menu>
    </item>

</menu>
