<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView android:id="@+id/settingsTitle"
        android:text="@string/settings_title"
        android:textStyle="bold"
        android:textSize="20dp"

        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/noneButton"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/settingsTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <Button android:id="@+id/lowButton"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/noneButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <Button android:id="@+id/highButton"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/lowButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

</RelativeLayout>